# discoos-p2p

./: README.md  gradlew  import-summary.txt  settings.gradle
p2p/: build.gradle
p2p/src/main/: AndroidManifest.xml
p2p/src/main/java/org/discoos/p2p/: P2P.java  P2PApplication.java  P2PNetwork.java  P2PUtils.java  PeerInfo.java
p2p/src/main/java/org/discoos/p2p/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  LogListActivity.java  NetworkListActivity.java  PeerDetailActivity.java  PeerDetailFragment.java  PeerListActivity.java  QuitActivity.java  SettingsActivity.java
p2p/src/main/java/org/discoos/p2p/internal/: ConnectivityChangeReceiver.java  (+17 more)
p2p/src/main/java/org/discoos/signal/: Dispatcher.java  Event.java  Observable.java  Observer.java
p2p/src/main/res/drawable/: list_item_button.xml
p2p/src/main/res/layout/: activity_log_list.xml  activity_network_list.xml  activity_peer_detail.xml  activity_peer_list.xml  app_bar_network_list.xml  content_main.xml  log_list.xml  log_list_content.xml  nav_header_main.xml  network_list.xml  network_list_content.xml  peer_detail.xml  peer_list.xml  peer_list_content.xml
p2p/src/main/res/layout-w900dp/: peer_list.xml
p2p/src/main/res/menu/: menu_log_list.xml  menu_main.xml  menu_main_drawer.xml  menu_network_list_item.xml  menu_peer_list.xml  menu_search.xml
p2p/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
p2p/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
p2p/src/test/java/org/discoos/alljoinraft/: ExampleUnitTest.java
(+2 files in other folders)
