<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_list"
    android:name="org.discoos.p2p.LogList"
    app:layoutManager="LinearLayoutManager"
    tools:context=".activity.LogListActivity"
    tools:listitem="@layout/log_list_content"
    tools:showIn="@layout/activity_log_list"
    style="@style/List" />
