<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_group_log">
        <item
            android:id="@+id/menu_view_peers"
            android:title="@string/title_menu_item_view_peers">
        </item>
        <item
            android:id="@+id/menu_send_log"
            android:title="@string/title_menu_item_send_log">
        </item>
    </group>
</menu>